<!DOCTYPE html>
<html>
<head>
	<title>your keyword rich title of the website and/or webpage</title>
	<meta property="og:image" content="https://ciainstitute.gitlab.io/esd/opengraph3.jpg" />


</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://tcop.edu.in/wp-content/uploads/2020/07/DSC_4242-scaled.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  right:0;
  top: 20;

}

.bottomleft {
  
  position: absolute;
 
  top-right: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 20%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: center;
 
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft" >
    <img src="https://codeinsightacademy.com/blog/http://codeinsightacademy.com/blog/wp-content/uploads/2019/09/cropped-code-insight-academy.jpg" style="width:90px; height:90px">
  </div>
  <div class="middle" style="color:black;">
	  <br>
	  <br>
	  	<center>
	    <p id="demo" style="font-size:80px; color:black; background-color: burlywood; opacity:0.8;"></p>
		</center>
	
    <hr>
  </div>
  <div class="" style="color:#c94c4c; ">
	  <center><h2>Result Coming Soon...</h2></center>
  </div>
</div>

<script>

if( new Date() >= new Date('11/18/2022 11:00') ) {
    location.href = "result.html";
}

// Set the date we're counting down to
var countDownDate = new Date("Nov 18, 2022 11:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML =  hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
   // document.getElementById("demo").innerHTML = "EXPIRED";
    location.href = "result.html";
	
  }
}, 1000);
</script>

</body>
</html>

