<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Taywade College Winner</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body style="background-image: url('https://tcop.edu.in/wp-content/uploads/2020/07/DSC_4242-scaled.jpg'); background-repeat:repeat;">
<!-- partial:index.partial.html -->
<div class="js-container container" style="top:0px !important; background-image: url('https://tcop.edu.in/wp-content/uploads/2020/07/DSC_4242-scaled.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center;"></div>

  <div style="text-align:center;margin-top:30px;position:  absolute;width:100%; height:100%;top:0px;left:0px;">
    <!-- <div class="checkmark-circle">
      <div class="background"></div>
      <div class="checkmark draw"></div>
    </div> -->
    <div style="margin:0 auto; width:90%">
      <div style="background: rgba(111, 111, 200, .9); border-radius: 5px;">
        <br>
        <img src="omega.png" style="max-width: 10%;">
        <h1>Congratulations Team Omega!</h1>
        <p>Well done!</p>
        <center>
          <table>
            <tr>
              <th>Runner Up Team</th>
              <td>Charlie</td>
            </tr>
            <tr>
              <th>Best Guide</th>
              <td>Atique (Omega)</td>
            </tr>
            <tr>
              <th>Best Developers</th>
              <td>Shobit Gajbe <br> Ritika Dehankar <br> Sakshi Pahune</td>
            </tr>
          </table>

          <br>

          <table>
            <caption>Score Board</caption>
            <tr>
              <th>Team</th>
              <th>Marks</th>
              <th>Project Link</th>
            </tr>
            <tr>
              <td>Omega</td>
              <td>16</td>
              <td><a href="http://faisal.great-site.net/login_form.php" target="_blank">Live Link</a></td>
            </tr>
            <tr>
              <td>Charlie</td>
              <td>9</td>
              <td><a href="http://shobhit.great-site.net/index.php" target="_blank">Live Link</a></td>
            </tr>
            <tr>
              <td>Alpha</td>
              <td>8</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
            <tr>
              <td>Bravo</td>
              <td>6</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
            <tr>
              <td>Delta</td>
              <td>6</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
	    <tr>
              <td>Gamma</td>
              <td>6</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
          </table>
        </center>
        <br>
      </div>
    </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

