<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width"/>
  <title>Taywade College Winners</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style2.css">
</head>
<body style="background-image: url('https://tcop.edu.in/wp-content/uploads/2020/07/DSC_4242-scaled.jpg'); background-repeat:repeat;">
<!-- partial:index.partial.html -->
<div class="js-container container" style="top:0px !important; background-image: url('https://tcop.edu.in/wp-content/uploads/2020/07/DSC_4242-scaled.jpg'); background-repeat:no-repeat; background-size:cover; background-position:center;"></div>

  <div style="text-align:center;margin-top:30px;position:  absolute;width:100%; height:100%;top:0px;left:0px;">
    <!-- <div class="checkmark-circle">
      <div class="background"></div>
      <div class="checkmark draw"></div>
    </div> -->
    <div style="margin:0 auto; width:90%">
	    <!-- <div style="background: rgba(208, 233, 198, .9); border-radius: 5px;"> -->
      <div style="background: rgba(169, 158, 107, .85); border-radius: 5px;">
        <br>

	<!-- partial:index.partial.html -->
	<div class="congrats">
<div class="firework-1"></div>
<div class="firework-2"></div>
<div class="firework-3"></div>
<div class="firework-4"></div>
<div class="firework-5"></div>
<div class="firework-6"></div>
<div class="firework-7"></div>
<div class="firework-8"></div>
<div class="firework-9"></div>
<div class="firework-10"></div>
<div class="firework-11"></div>
<div class="firework-12"></div>
<div class="firework-13"></div>
<div class="firework-14"></div>
<div class="firework-15"></div>
	</div>
<div class="title">Congratulations 🎉</div>
<!-- partial -->
        <h1>Team Alpha!</h1>
        <img src="alpha.png" style="max-width: 10%;">
	<h3 style="font-size:2vw">Prajwal Virulkar &nbsp; &nbsp; &nbsp; &nbsp; Raj Warhokar &nbsp; &nbsp; &nbsp; &nbsp; Kajal Jawarkar</h3>
	<p>Well done!</p>
        <center>
          <table>
            <tr>
              <th>Runner Up Team</th>
              <td>Jammers</td>
            </tr>
            <tr>
              <th>Best Guide</th>
              <td>Atique Ahmed</td>
            </tr>
            <tr>
		    <th>Best Developers<br>Other than Winning Team</th>
		    <td>Sachin Kurve <br> Sakshi Pahune <br> Isha Wasnik <br></td>
            </tr>
	    <tr>
                    <th>Best Supporting Developer</th>
                    <td>Faisal Ansari</td>
            </tr>
          </table>

          <br>

          <table>
            <caption>Score Board</caption>
            <tr>
              <th>Team</th>
              <th>Marks</th>
              <th>Guide Score</th>
              <th>Project Link</th>
            </tr>
            <tr>
              <td>Alpha</td>
              <td>6.67</td>
              <td title="Atique">9.67</td>
              <td><a href="https://prajwal-virulkar.github.io/alpha/" target="_blank">Live Link</a></td>
            </tr>
            <tr>
              <td>Bravo</td>
              <td>6</td>
              <td title="Shital">8</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
            <tr>
              <td>Charlie</td>
              <td>6.67</td>
              <td title="Tushar">8.67</td>
              <td><a href="https://2002-isha.github.io/tcharlie-/" target="_blank">Live Link</a></td>
            </tr>
            <tr>
              <td>Delta</td>
              <td>4.67</td>
              <td title="Animesh">8.67</td>
              <td><a href="https://ritika2122.github.io/deka/" target="_blank">Live Link</a></td>
            </tr>
            <tr>
              <td>Firefox</td>
              <td>------------</td>
              <td title="Alfiya">-------------</td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
	    <tr>
              <td>Echo</td>
              <td>3.6</td>
              <td title="Shubhangi">8.5</td>
              <td><a href="https://faisgit.github.io/books/index.html" target="_blank">Live Link</a></td>
            </tr>
	    <tr>
              <td>Gladiators</td>
              <td>8</td>
              <td title="Roshan">7</td>
              <td><a href="http://karant0408.github.io/gladiator/" target="_blank">Live Link</a></td>
            </tr>
	    <tr>
              <td>Hustlers</td>
              <td>3.2</td>
              <td title="Nikhil">8.8</td>
              <td><a href="https://s1h2o3bhit.github.io/thustlers/" target="_blank">Live Link</a></td>
            </tr>
	    <tr>
	      <td>Incredibles</td>
              <td>8</td>
              <td title="Shivam and Deepanshu"></td>
              <td><a href="" target="_blank">NA</a></td>
            </tr>
	    <tr>
              <td>Jammers</td>
              <td>3.5</td>
              <td title="Mrunal">9.38</td>
              <td><a href="https://tjamers890.github.io/flaskjamer/" target="_blank">Live Link</a></td>
            </tr>
          </table>
        </center>
        <br>
      </div>
    </div>
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<script>
	
var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var dateTime = date+' '+time;
 
var targeted = "2022-11-18 10:59:50";
console.log(dateTime)
console.log(targeted)
if(dateTime < targeted){
	window.location.href = "index.html"
	
}


</script>
